BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sci-libs/openfoam:9=[gnuplot?,source]
DESCRIPTION=A CFD solver for multi-component compressible flow
EAPI=7
HOMEPAGE=https://github.com/synthetik-technologies/blastfoam
INHERIT=toolchain-funcs git-r3
IUSE=examples gnuplot paraview source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnuplot? ( sci-visualization/gnuplot ) paraview? ( sci-visualization/paraview )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5765121063f1a7428d370b760de6ea26
