BDEPEND=sys-devel/binutils:* >=dev-build/cmake-3.0 media-fonts/freefonts app-emulation/spice-protocol media-libs/fontconfig dev-libs/nettle[gmp] media-libs/glu virtual/pkgconfig >=virtual/tmpfiles-0-r3 X? ( media-gfx/icoutils media-gfx/imagemagick x11-base/xorg-server x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXScrnSaver ) doc? ( dev-python/sphinx ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.15 gui-libs/libdecor ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-devel/binutils:* >=dev-build/cmake-3.0 media-fonts/freefonts app-emulation/spice-protocol media-libs/fontconfig dev-libs/nettle[gmp] media-libs/glu virtual/pkgconfig >=virtual/tmpfiles-0-r3 X? ( media-gfx/icoutils media-gfx/imagemagick x11-base/xorg-server x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXScrnSaver ) doc? ( dev-python/sphinx ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.15 gui-libs/libdecor ) host? ( || ( ~app-emulation/looking-glass-host-bin-1.0_beta6 ~app-emulation/looking-glass-host-1.0_beta6 ) )
DESCRIPTION=A low latency KVMFR implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.io/
INHERIT=cmake desktop git-r3 tmpfiles xdg-utils
IUSE=X debug doc +host wayland
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/tmpfiles
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=65d1fccac7fdd6942559ecaaef2b3524
