BDEPEND=sys-devel/binutils:* >=dev-build/cmake-3.0 media-fonts/freefonts app-emulation/spice-protocol media-libs/fontconfig dev-libs/nettle[gmp] media-libs/glu virtual/pkgconfig >=virtual/tmpfiles-0-r3 X? ( media-gfx/icoutils media-gfx/imagemagick x11-base/xorg-server x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXScrnSaver ) doc? ( dev-python/sphinx ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.15 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-devel/binutils:* >=dev-build/cmake-3.0 media-fonts/freefonts app-emulation/spice-protocol media-libs/fontconfig dev-libs/nettle[gmp] media-libs/glu virtual/pkgconfig >=virtual/tmpfiles-0-r3 X? ( media-gfx/icoutils media-gfx/imagemagick x11-base/xorg-server x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXpresent x11-libs/libXScrnSaver ) doc? ( dev-python/sphinx ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.15 ) host? ( || ( ~app-emulation/looking-glass-host-bin-1.0_beta7_rc1 ~app-emulation/looking-glass-host-1.0_beta7_rc1 ) )
DESCRIPTION=A low latency KVMFR implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.io/
INHERIT=cmake desktop git-r3 tmpfiles xdg-utils
IUSE=X debug doc +host wayland
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/tmpfiles
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=5b864462ea53aee3cb72959d7aec27cc
