DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/log4cpp sci-libs/fftw:3.0 jpeg2k? ( media-libs/openjpeg:2 ) pdf? ( app-text/poppler[qt5] )
DESCRIPTION=Convert an image file showing a graph or map into numbers
EAPI=7
HOMEPAGE=https://markummitchell.github.io/engauge-digitizer/
INHERIT=desktop qmake-utils xdg-utils
IUSE=doc examples jpeg2k pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/log4cpp sci-libs/fftw:3.0 jpeg2k? ( media-libs/openjpeg:2 ) pdf? ( app-text/poppler[qt5] )
SLOT=0
SRC_URI=https://github.com/markummitchell/engauge-digitizer/archive/v12.1.tar.gz -> engauge-digitizer-12.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=905b258da805a53e18d246d0bb2248e3
