BDEPEND=doc? ( app-arch/unzip )
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Advanced Pre- and Post-Processor for LS-DYNA
EAPI=7
HOMEPAGE=http://www.lstc.com/
INHERIT=desktop xdg-utils
IUSE=doc
KEYWORDS=~amd64
LICENSE=LSPREPOST
RDEPEND=media-libs/speex
SLOT=4.9
SRC_URI=https://ftp.lstc.com/anonymous/outgoing/lsprepost/4.9/linux64/lsprepost-4.9.12-common_gtk3-16Dec2022.tgz doc? ( https://ftp.lstc.com/anonymous/outgoing/lsprepost/4.9/doc/linux/Document.zip -> lsprepost-4.9-Document.zip https://ftp.lstc.com/anonymous/outgoing/lsprepost/4.9/doc/linux/Tutor.zip -> lsprepost-4.9-Tutor.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=cb34308cda51ed3afc83eaee6ce526e5
